REACT_APP_REVITALIZE_API = AIzaSyBmngjQADhnb5iEUT3hEjfRG9tJfIhfvCQ
REACT_APP_REVITALIZE_AUTH = revitalize-eedd2.firebaseapp.com
REACT_APP_REVITALIZE_PROJECT = revitalize-eedd2
REACT_APP_REVITALIZE_STORAGE = revitalize-eedd2.appspot.com
REACT_APP_REVITALIZE_MESSAGE = 419016873545
REACT_APP_REVITALIZE_APPID = 1:419016873545:web:f5702fc1ec3f8155e95198
REACT_APP_REVITALIZE_MEASUREMENT = G-JEC1ZF3JL4
REACT_APP_RECIPE_KEY = 7f55af49684ad7830f7be236dd395a50
REACT_APP_RECIPE_ID = fff68517
REACT_APP_YOUTUBE_KEY= AIzaSyD2M93FGbul72E4O3Fnu4rzh6QFmA106E4
