REVITALIZE_API = AIzaSyBmngjQADhnb5iEUT3hEjfRG9tJfIhfvCQ
REVITALIZE_AUTH = revitalize-eedd2.firebaseapp.com
REVITALIZE_PROJECT = revitalize-eedd2
REVITALIZE_STORAGE = revitalize-eedd2.appspot.com
REVITALIZE_MESSAGE = 419016873545
REVITALIZE_APPID = 1:419016873545:web:f5702fc1ec3f8155e95198
REVITALIZE_MEASUREMENT = G-JEC1ZF3JL4